Between=1
Boolean=2
Break=3
Continue=4
Decimal=5
Do=6
Else=7
False=8
Function=9
If=10
Input=11
Integer=12
List=13
Object=14
Output=15
Return=16
True=17
String=18
Void=19
While=20
And=21
Is=22
Not=23
Or=24
SingleAnd=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
Assign=37
Less=38
Greater=39
LessEqual=40
GreaterEqual=41
PlusPlus=42
MinusMinus=43
Comma=44
Colon=45
Dot=46
ID=47
OBJID=48
INT=49
DECIMAL=50
STRING=51
COMMENT=52
WS=53
'between'=1
'boolean'=2
'break'=3
'continue'=4
'decimal'=5
'do'=6
'else'=7
'false'=8
'function'=9
'if'=10
'input'=11
'integer'=12
'list'=13
'object'=14
'output'=15
'return'=16
'true'=17
'string'=18
'void'=19
'while'=20
'and'=21
'is'=22
'not'=23
'or'=24
'&'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
'++'=42
'--'=43
','=44
':'=45
'.'=46
